---
apiVersion: v1
kind: Pod
metadata:
  name: kink-node-${CI_PROJECT_ID}-${CI_PIPELINE_ID}-${NODE_ID}
  namespace: ${KINK_NAMESPACE}
  labels:
    kink: kink-${CI_PROJECT_ID}-${CI_PIPELINE_ID}
    role: node
spec:
  serviceAccountName: default
  containers:
    - name: k3s-node
      image: ${KINK_IMAGE}
      imagePullPolicy: IfNotPresent
      securityContext:
        privileged: true
      env:
        - name: K3S_DC_API_SERVER
          value: kink-${CI_PROJECT_ID}-${CI_PIPELINE_ID}.${KINK_NAMESPACE}.svc
        - name: K3S_DC_TOKEN
          value: ${CI_PROJECT_ID}-${CI_PIPELINE_ID}
      resources:
        limits:
          cpu: ${KINK_CPU}
          memory: ${KINK_MEM}
        requests:
          cpu: ${KINK_CPU}
          memory: ${KINK_MEM}
